# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки,
# имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email
# (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

name = input('Введите Ваше имя c заглавной буквы: ')
surname = input('Введите Вашу фамилию c заглавной буквы: ')
email = input('Введите Ваш адрес электронной почты: ')

pattern_name_surname = '^[А-ЯA-Z]{1}[а-яa-z]+$'
pattern_email = '^[a-z0-9 ]+@[0-9a-z]+\.(ru|org|com)'


def check_data(check_name, check_surname):
    if not re.match(pattern_name_surname, check_name):
        print('Введено не корректное имя')
    if not re.match(pattern_name_surname, check_surname):
        print('Введена не корректная фамилия')


def check_email (email_check):
    if not re.match(pattern_email, email_check):
        print('Введен не корректный адрес электронной почты')

check_data(name, surname)
check_email(email)



# Задача - 2:
# Вам дан текст
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
text = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# if re.search('\.{2,}', text):
#     print('В тексте встречается более одной точки подряд!')
# else:
#     print('В тексте нет более одной точки подряд!')


pattern = '\.{2,}'
multiple_dots = re.findall(pattern, text)
print(f'Найденно 2 точки подрят: {len(multiple_dots)} раз' if multiple_dots
      else 'В тексте нет более одной точки подряд!')