
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


main_list = [1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
new_list = [i ** 2 for i in main_list]
print(main_list)
print(new_list)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.



one_list = ['яблоко', 'банан', 'киви', 'арбуз']
two_list = ['яблоко', 'банан', 'манго', 'груша', 'помидор', 'дыня']
print(list(set(one_list) & set(two_list)))
# result_two = [fruits for fruits in one_list if fruits in two_list] # проверка на наличие во втором листе
# print(result_two)



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


main_list = [-1, 2, -3, 4, 5, -5, 6, 7, 8, 9]
new_list = [i for i in main_list if i >= 0 and i % 3 == 0 and i % 4 != 0]
print(main_list)
print(new_list)


